#@ load("@ytt:data", "data")

ingress:
  enabled: true
  hostname: #@ "kubeapps.{}".format(data.values.ingress.domain)
  tls: true
  annotations:
    projectcontour.io/response-timeout: "900s"
    cert-manager.io/cluster-issuer: letsencrypt-staging
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: contour
    kubernetes.io/tls-acme: "true"
postgresql:
  replication:
    enabled: false
